# DigitalCV

./: README.md  pom.xml
OneDrive/Skrivbord/Projekt/DigitalCV/: CreateBean.java  CreatePDF.java  Database.java  Loga_IN.xhtml  LoginBean.java  USER.java  UserBean.java  create_acc.xhtml  index.xhtml  profil1.xhtml
src/main/java/com/example/digitalcv/: CreateBean.java  CreatePDF.java  Database.java  HOTP.java  LoginBean.java  SendEmail.java  TOTP.java  USER.java  UserBean.java
src/main/webapp/: Loga_IN.xhtml  create_acc.xhtml  index.xhtml  pd.jsp  profil1.xhtml
src/main/webapp/CSS/: Mycss.css  create.css  prof.css
src/main/webapp/WEB-INF/: web.xml
